# firebase-ai-kmp

./: .gitignore  FirebaseAIBridge.podspec  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
FirebaseAIBridge/: FirebaseAIBridge.podspec  Podfile
FirebaseAIBridge/FirebaseAIBridge.xcodeproj/: project.pbxproj
FirebaseAIBridge/FirebaseAIBridge/Sources/: BlockReason.swift  Candidate.swift  Citation.swift  CitationMetadata.swift  ContentModality.swift  CountTokensResponse.swift  FinishReason.swift  FirebaseAIBridge-Bridging-Header.h  FirebaseAIBridge.swift  GenerateContentResponse.swift  GenerativeBackend.swift  HarmCategory.swift  HarmProbability.swift  HarmSeverity.swift  ModalityTokenCount.swift  ModelContent.swift  Part.swift  PromptFeedback.swift  SafetyRating.swift  UsageMetadata.swift
firebase-ai-kmp/: CHANGELOG.md  build.gradle.kts  firebase_ai_kmp.podspec
firebase-ai-kmp/src/androidMain/kotlin/io/github/seanchinjunkai/firebase/ai/: Ai.android.kt  Errors.android.kt  Mappers.android.kt  PlatformImage.android.kt  ai.android.kt
firebase-ai-kmp/src/androidMain/kotlin/io/github/seanchinjunkai/firebase/ai/type/: PlatformImage.kt
firebase-ai-kmp/src/androidUnitTest/kotlin/io/github/seanchinjunkai/firebase/ai/: GenerativeModelTest.android.kt
firebase-ai-kmp/src/commonMain/kotlin/io/github/seanchinjunkai/firebase/ai/: Ai.kt  Chat.kt  GenerativeBackend.kt  Part.kt  PlatformImage.kt  PromptPart.kt  ai.kt
firebase-ai-kmp/src/commonMain/kotlin/io/github/seanchinjunkai/firebase/ai/type/: BlockReason.kt  Candidate.kt  Citation.kt  (+30 more)
firebase-ai-kmp/src/commonTest/kotlin/io/github/seanchinjunkai/firebase/ai/: GenerativeModelTest.kt
firebase-ai-kmp/src/iosMain/kotlin/io/github/seanchinjunkai/firebase/ai/: Ai.ios.kt  Errors.ios.kt  Helpers.kt  Mappers.ios.kt  PlatformImage.ios.kt  ai.ios.kt
firebase-ai-kmp/src/iosTest/kotlin/io/github/seanchinjunkai/firebase/ai/: CountTokensResponseSerializer.kt  ErrorSerializer.kt  GenerateContentResponseSerializer.kt  GenerativeModelTest.ios.kt  GenerativeModelTest.kt  TestUtils.kt  VertexAIStreamingTests.kt  VertexAIUnaryTest.kt
firebase-ai-kmp/src/iosTest/resources/: unary-failure-model-not-found.json  unary-success-detailed-token-response.json  unary-success-no-billable-characters.json  unary-success-total-tokens.json
firebase-ai-kmp/src/iosTest/resources/vertexai/: streaming-failure-api-key.txt  streaming-failure-prompt-blocked-safety-with-message.txt  streaming-failure-unknown-finish-enum.txt  streaming-failure-unknown-model.txt  unary-failure-api-key.json  unary-failure-firebasevertexai-api-not-enabled.json  unary-failure-http-error.json  unary-failure-model-not-found.json  unary-failure-quota-exceeded.json  unary-failure-unknown-enum-finish-reason.json  unary-failure-unknown-enum-prompt-blocked.json
firebase-ai-kmp/src/nativeInterop/cinterop/: FirebaseAIBridge.def
gradle/: libs.versions.toml
(+1 files in other folders)
